# Ecomaws

./: Jenkinsfile  README.md  dependency-reduced-pom.xml  pom.xml
src/: Product.java  Productspecification.java
src/main/java/: Product.java  Productspecification.java
src/main/java/DataBasePack/: ConnectToDb.java
src/main/java/app/: Application.java  SpringController.java
